#MicroService Server Connection
server.port=9092
# eureka.client.serviceUrl.defaultZone=https://discoveryserverapp.cfapps.io//eureka/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration